language: node_js
node_js:
  - "5.1"
sudo: required
script: make publish

services:
  - docker

env:
  global:
  - GH_REF: github.com/tshm/pkmap.git
  - secure: "c9KjUhemeI7dMMxgZo2bk/E7PwWtXfwpq3ITboTJFkTYPyMH3YCkYJfiKmwqWVrEsrlGArKMe14VqNh9rBbmO1VktWCTOuA+JAFUtcAdQp1ZJcwX3Z0rQ6mc7atLUZtgkpfRj+mCnQQJk9VVlMVxaz7iSlv/rx7c8tpMAlMRPDQ="

